<html>

<head>
  <style>
    video {
      width: 100%;
      height: 100%;
      opacity: 1;
    }

    .caption {
      vertical-align: middle;
      text-align: center;
      font-size: 4vw;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      width: auto;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 9;
    }

    html,
    body {
      overflow: hidden;
      background-color: #F3F3F3;
      transition: all 1s;
      margin: 0;
      height: 100vh;
      width: 100vw;
    }

    #wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
      text-align: center;
      width: 100vw;
      height: 100vh;
    }

    #main {
      width: 80vw;
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .show {
      opacity: 1;
    }

    .dim {
      background-color: #030303;
    }

    #main.grow {
      width: 90vw;
      height: 90vh;
    }

    #info {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 100px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script type="text/javascript">
    var $ = function (e) { return document.getElementById(e); }
    document.addEventListener("DOMContentLoaded", function () {
      var vid = $("vid");
      //document.addEventListener("click", waitForVid);
      document.addEventListener("click", mustClickFirst);
      function mustClickFirst() {
        document.removeEventListener("click", mustClickFirst);
        var latency = 0;
        var socket = io();
        var lastUpdate = Date.now();
        $("c1").style.display = "none";
        socket.on('pong', function (ms) {
          latency = ms;
          socket.emit("latency", latency);
          $("lat").innerHTML = "Latency: " + latency + "ms";
        });
        socket.on('updatePos', function (pos) {
          vid.currentTime = pos;
          lastUpdate = Date.now();
        });
        socket.on('play', function () {
          vid.play();
        });
        socket.on('master', function () {
          vid.controls = true;
          vid.onplay = function () {
            socket.emit("play");
          }
          vid.onpause = function () {
            socket.emit("pause");
          }
          $("mos").innerHTML = "Master: true";
        });
        socket.on('clients', function (c) {
          $("clients").innerHTML = "Clients: " + c;
        });
        socket.on('notmaster', function () {
          $("mos").innerHTML = "Master: false";
        });
        socket.on('pause', function () {
          vid.pause();
        });
        function sync() {
          socket.emit("pos", vid.currentTime);
          setTimeout(sync, 50);
        }
        sync();
      }
      /*function waitForVid() {
        vid.play();  //reduce overhead in play later?
        vid.pause();
        document.removeEventListener("click", waitForVid);
        //var audio = new Audio('silence.mp3');
        //audio.play();
        var start = new Date();
        start.setSeconds(60);
        requestAnimationFrame(checkTime);
        $("c1").style.display = "none";
        $("c2").style.display = "";
        function checkTime() {
          if(start <= Date.now()) {
            vid.play();
            vid.classList.add("show");
            $("c2").style.display = "none";
            document.body.classList.add("dim");
            setTimeout(sync,200);
            return;
          }
          requestAnimationFrame(checkTime);
        }
        document.getElementById("start").innerHTML = start.toLocaleTimeString([], {hour: 'numeric', minute:'2-digit'});
      }*/
    });
  </script>
</head>

<body>
  <div id="wrap">
    <div id="main">
      <div id="c1" class="caption">Please Click anywhere on the Page</div>
      <!--<div id="c2" class="caption" style="display:none;">The video will begin at <span id="start"></span></div>-->
      <video id="vid">
        <source src="RyanDahlNode.js.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <div id="info">
    <span id="mos"></span><br />
    <span id="clients"></span><br />
    <span id="lat"></span>
  </div>
</body>

</html>